# avicole

./: README.md
ModelePav/: .project  pom.xml
ModelePav/src/main/java/sn/organisation/pav/dao/: ArticleAD.java  ArticleADImpl.java  CategorieArticleAD.java  CategorieArticleADImpl.java  ClientAD.java  ClientADImpl.java  CommandeAD.java  CommandeADImpl.java  EmployeAD.java  EmployeADImpl.java  EntrepriseAD.java  EntrepriseADImpl.java  LigneCommandeAD.java  LigneCommandeADImpl.java  LivraisonAD.java  LivraisonADImpl.java  RoleEmployeAD.java  RoleEmployeADImpl.java
ModelePav/src/main/java/sn/organisation/pav/entite/: Article.java  CategorieArticle.java  Client.java  Commande.java  Employe.java  Entreprise.java  LigneCommande.java  Livraison.java  RoleEmploye.java  RoleEmployePK.java
ModelePav/src/main/java/sn/organisation/pav/service/: ServiceCommande.java  ServiceCommandeImpl.java  ServicePilotageImpl.java  ServiceRapportCommande.java  ServiceRapportCommandeImpl.java
ModelePav/src/main/resources/: dbre.xml
PavExt/: .project  pom.xml
PresentationPav/: .classpath  .project  .springBeans  pom.xml
PresentationPav/src/main/jasperreports/: pavEmploye.jasper  pavEmploye.jrxml  pavEmploye_subreport1.jasper  pavEmploye_subreport1.jrxml
PresentationPav/src/main/java/sn/uva/pav/: AppWidgetSet.gwt.xml  PavUI.java
PresentationPav/src/main/java/sn/uva/pav/catalogue/presenter/: CataloguePresenter.java
PresentationPav/src/main/java/sn/uva/pav/catalogue/view/: CatalogueView.java  CatalogueViewImpl.java
PresentationPav/src/main/java/sn/uva/pav/commande/presenter/: CommandePresenter.java
PresentationPav/src/main/java/sn/uva/pav/commande/view/: CommandeView.java  CommandeViewImpl.java
PresentationPav/src/main/java/sn/uva/pav/commun/: ConnexionPav.java  Constantes.java  FenetreConnexionPav.java  MenuPav.java  OngletPav.java  PavPopup.java  PivHautPav.java  TablePagineePav.java  UploadPav.java  UtilitairePav.java
PresentationPav/src/main/java/sn/uva/pav/compte/presenter/: ComptePresenter.java
PresentationPav/src/main/java/sn/uva/pav/compte/view/: CompteForm.java  CompteView.java  CompteViewImpl.java
PresentationPav/src/main/java/sn/uva/pav/erreur/presenter/: ErreurPresenter.java
PresentationPav/src/main/java/sn/uva/pav/erreur/view/: ErreurView.java  ErreurViewImpl.java
PresentationPav/src/main/java/sn/uva/pav/mvp/: BasePresenter.java  BaseView.java  BaseViewListener.java  MVPDiscoveryNavigator.java
PresentationPav/src/main/java/sn/uva/pav/panier/presenter/: PanierPresenter.java
PresentationPav/src/main/java/sn/uva/pav/panier/view/: PanierView.java  PanierViewImpl.java
PresentationPav/src/main/java/sn/uva/pav/web/: LoginController.java
PresentationPav/src/main/webapp/VAADIN/themes/pavtheme/: pavtheme.scss  styles.css  styles.scss
PresentationPav/src/main/webapp/WEB-INF/: ApplicationContext.xml  login.jsp  nonautorise.jsp  security.xml  servlet-context.xml  web.xml
PresentationPav/src/main/webapp/WEB-INF/template/: login.ftl  login.jsp  nonautorise.jsp
