#Updated at Sat Sep 21 16:53:50 EDT 2013
#Sat Sep 21 16:53:50 EDT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost/pavsn
database.username=dev
database.password=test
